<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'/>
		<meta http-equiv = 'Content-type' content = 'text/html; charset=utf-8'/>
		<meta name = 'viewport' content = 'width=device-width, initial-scale=1'/>
		<link rel = 'stylesheet' href = 'style.css'>
        <link rel = 'stylesheet' href = 'slide_show_style.css'>
		<div id = 'nav'>
            <a href="index.html"><img src="Images/TT_gear.gif" class="logo_image"></a>
			     <a href = 'team.html' class="nav_a">Team</a>
			     <a href = 'sponsors.html' class="nav_a">Sponsors</a>
                <a href = 'faq.html' class="nav_a">FAQs</a>
                <a href = 'become_a_sponsor.html' class="nav_a">Become a Sponsor</a>
			     <a href = 'outreach.html' class="nav_a">Outreach</a>
                <a href = 'workshops.html' class="nav_a">Workshops</a>
                <a href = 'calender.html' class="nav_a">Calender</a>
			     <a href = 'contact.html' class="nav_a">Contact</a>
                <a href = 'apply.html' class="nav_a">Apply</a>
			     <a href = 'members_login.html' class="nav_a">Members Login</a>
		</div>
	</head>
	<body>
       <div id="faq">
        <h1>FAQs — Frequently Asked Questions</h1>
            <h2>What is First</h2>
                <p>FIRST (For Inspiration and Recognition of Science and Technology) is a program designed to help students experience and gain exposure to science and engineering technology, with the goal of assisting them in choosing a career in a technical field. This is accomplished through engaging students in real engineering problem solving, marketing, business management and technical design as they build a robot and compete in sports-like robotic game. These competitions allow students to interact with professionals in many technical and business fields as coaches, mentors and judges. </p>
        
                    <ul>
                        <li>FIRST Robotics Competition (FRC) Grades 9-12</li>
                        <li>FIRST Tech Challenge (FTC) Grades 7-12</li>
                        <li>FIRST LEGO League (FLL) Grades 4-8</li>
                        <li>Junior FIRST LEGO League (Jr.FLL) Grades K-3</li>
                    </ul>
        
        <h2>When does your team meet?</h2>
            <p>During the pre-season, we meet weekly or monthly on Wednesday nights from 6:30-8:30pm. The team meets more frequently, as much as 3-4 times a week, during robot build season, which begins on the first Saturday in January and continues until the first Regional Competition in early March.</p>
        
        <h2>Where do you meet?</h2>
            <p>We are proud to call the Armory in Cannonsburg our new home! This is where we meet during the build season and other meetings.</p>
        
        <h2>What is the time commitment?</h2>
            <p>What is the time commitment?</p>
                <p>Fall (called PRE-SEASON) - September to December
                    During Pre-Season the team accepts new membership applications and trains all team members on needed skills for the build season. Students will decide which sub-team(s) they would like to be on and need to attend 3 meetings per month minimum. There are some special training sessions held on Saturdays which may be required depending on the sub-team your student is interested in being a part of.</p>
        
            <p>Winter (called BUILD SEASON) - January to Feburary
                This is the most important part of the year, when the team only has 6 weeks to build its competition robot. Students on ALL subteams, particularly technical teams, will be expected to work at least SEVEN HOURS A WEEK (2 meeting days). The average for technical subteams is 15 hours a week for the 6 weeks when the team is building the robot. While the Titanium Titans respects other time commitments and activities the student may have, it is expected that the necessary time be spent with the team during build season, similar to the hours put into a sports team that practices daily and has required competition dates. Teamwork is critical to our success and every team member has valuable input into the robot design, construction, testing and preparation for competitions. Please ensure that you can be flexible and available during this time period. </p>
        
            <p>Spring (called COMPETITION SEASON) - March to April
                This is when the team attends Regional and World FIRST Competitions both locally and within other states in the US. It is the team’s desire that all team members attend all competitions. However, we understand that circumstances may arise which prevent that from happening, particularly as competition dates can vary from year to year. Any team member who is interested in being part of the DRIVE TEAM, PIT CREW, or SCOUTING TEAM LEAD must be available to attend all days of every competition. All competitions are 3 day events encompassing a Thursday, Friday, and Saturday.</p>
        
            <p>Summer (OFF SEASON) - May to August
                OFF SEASON is not really “OFF” as the name implies. That is the FIRST term for the post-competition months when teams plan and engage in a wide variety of STEM outreach activities. The Titanium Titans design and run workshops, host open house events, and give demonstrations to increase exposure to STEM technologies in the surrounding communities (Canonsburg, Washington County, South Hills of Pittsburgh and other areas within PA). We also use this time to make appointments for student presentations to potential sponsors. Every team member is required to help with planning and execution of ONE Community Outreach Event AND ONE WORKSHOP or student Outreach event during the Off Season.</p>
        
        <h2>What is the cost to be on the team?</h2>
            <p>There is a nominal fee to participate on the team (this amount may vary yearly) which covers the cost of team competition t-shirts and other necessary apparel. The yearly fee to participate on the team is $100. In the case of any non-local competitions, families are responsible for travel and hotel fees. We do not want cost to be a limiting factor for team participation - those in need can apply for a participation fee waiver.</p>
        
        <h2>Will I have to sell things or participate in fundraisers?</h2>
            <p>Team members will be expected to help with any team fundraising activities such as workshops, etc, but we do not require team members to sell fundraising items. Each family is asked to distribute 3 sponsorship request letters to businesses that they have a personal connection with to help attract sponsors for the team.</p>
        
        <h2>Do I have to know anything about robots to join the team?</h2>
            <p>Experience with robotics is NOT required to join the team. However, to be considered, team members must attend a Pennsylvania Department of Education recognized educational institution and maintain academic eligibility of 2.5 GPA. All team members will be trained in tool & shop safety before using any equipment and will receive sub-team specific instruction depending on their area of interest and the needs of the team.Commitment to the team and the intent to meet attendance requirements & training sessions is considered in the team member application process. Meeting minimum attendance & grade requirements, and being present for the required training and attendance at competition events is expected to remain on the team.</p>
        
        <h2>What types of things could I do on the Titanium Titans robotics team?</h2>
        
            <p>There are many types of sub-teams you may join, both technical and business-related. As we continue to evolve and grow these sub-teams change. A brief description of the current sub-teams is listed below. For more detail about each sub-team, visit the Sub-team descriptions under the About tab on this website.</p>
    
           
           
           
           
           
           
           
           
        </div>
	</body>
    <footer>
        <div id="footer" class="center">
        <ul>
                    <li><a href="">Team</a></li>
                    <li><a href="">Sponsors</a></li>
                    <li><a href="">Outreach</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Members Login</a></li>
         </ul>
            <img src="Images/TT_banner.gif">
        </div>
    </footer>
</html>